; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
platform_packages =
    ${esp32.platform_packages}
build_flags =
    ${common.build_flags}
build_unflags =
    ${common.build_unflags}
; board_build.partitions = partitions.csv

[esp32]
platform_packages =
    platformio/toolchain-xtensa32@^2.50200.97

[common]
build_flags =
    -std=c++2a
    -std=gnu++2a
    -Os
build_unflags =
    -std=gnu++11